<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color:darkmagenta;
            text-align: center;
        }
        .column{
           width:200px;
           height:200px;
          float: left;
       }
       .sanpham{
           border-radius: 10px;
           border: 1px solid gray;
          
           padding: 10px;
           margin:5px;
           text-align: center;
       }
        .sanpham img{
            width: 100px;
            height: 150px;
            padding: 30px;
            margin: 20px; 
            border-radius: 10px;
            text-align: center;
        }
        .sanpham.ten{
           color: black;
           text-align: center;
           font-size: large;
           font-weight: bold;
        }
        .san-pham.gia{
            text-align: center;
            color:darkmagenta;
            font-weight: bold;
            font-size: large;
       }
       .san-pham .gia del{
           color: darkorchid;
           text-align: center;
       }
       .sanpham.dathang{
           color: white;
           background-color: darkblue;
       }
       .column div:hover{
        box-shadow: 5px 10px red;
           box-shadow: 0px 0px 5px orange;
        }
    </style>
</head>
<body>
        <h2>NƯỚC HOA BÁN CHẠY</h2>
        <hr width="900px">
        <div class="column">
            <div class="sanpham">
                <img src="anh1.jpg" alt="">
                <div class="ten">Jeanne Lanvin Limited</div> <br>
                <div class="gia">
                    895.000 VNĐ <br> <br>
                    <del>1.205.000 VNĐ</del> <br>
                </div>
                <div class="dathang">ĐẶT HÀNG</div>
            </div>
        </div>
        <div class="column">
            <div class="sanpham">
                <img src="anh1.jpg" alt="">
                <div class="ten">Mercedes-Benz Sport</div> <br>
                <div class="gia">
                    1.595.000 VNĐ <br> <br>
                    <del>1.899.000 VNĐ</del> <br>
                </div>
                <div class="dathang">ĐẶT HÀNG</div>
            </div>
        </div>
        <div class="column">
            <div class="sanpham">
                <img src="anh1.jpg" alt="">
                <div class="ten">Valentina Assoluto</div> <br>
                <div class="gia">
                    2.395.000 VNĐ <br> <br>
                    <del>2.999.000 VNĐ</del> <br>
                </div>
                <div class="dathang">ĐẶT HÀNG</div>
            </div>
        </div>
    
</body>
</html>