<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2_Lab 5</title>
   <style>
       p{
           text-align: center;
       }
       .column{
           width:250px;
           height:200px;
          float: left;
          margin:20px ;
       }
       .san-pham{
           border-radius: 10px;
           border: 1px solid gray;
           box-shadow: 3px 3px 5px 6px #ccc; 
           padding: 10px;
           text-align: center;
       }
       .san-pham .ten{
           color: blue;
           text-align: center;
           font-size: large;
           font-weight: bold;
       }
       .san-pham .gia{
            color: red;
            font-weight: bold;
            font-size: large;
       }
       .san-pham .gia del{
           color: gray;
       }
   </style>
</head>
<body>
    <div class="new">
        <div class="column">
            <div class="san-pham">
                <div class="ten">Nokia 2006</div>
                <img src="anh2.jpeg" alt=""width="200px">
                <div class="gia">
                    <del>$150</del> $148
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">Nokia 2006</div>
                <img src="anh2.jpeg" alt=""width="200px">
                <div class="gia">
                    <del>$150</del> $148
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">Nokia 2006</div>
                <img src="anh2.jpeg" alt=""width="200px">
                <div class="gia">
                    <del>$150</del> $148
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">Nokia 2006</div>
                <img src="anh2.jpeg" alt=""width="200px">
                <div class="gia">
                    <del>$150</del> $148
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="new">
        <div class="column">
            <div class="san-pham">
                <div class="ten">Nokia 2006</div>
                <img src="anh2.jpeg" alt=""width="200px">
                <div class="gia">
                    <del>$150</del> $148
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">Nokia 2006</div>
                <img src="anh2.jpeg" alt=""width="200px">
                <div class="gia">
                    <del>$150</del> $148
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">Nokia 2006</div>
                <img src="anh2.jpeg" alt=""width="200px">
                <div class="gia">
                    <del>$150</del> $148
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">Nokia 2006</div>
                <img src="anh2.jpeg" alt=""width="200px">
                <div class="gia">
                    <del>$150</del> $148
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>